{
    "name": "stopsopa/sax",
    "description": "Lightweight SAX parser/iterator",
    "license": "MIT",
    "authors": [
        {
            "name": "Szymon Działowski",
            "email": "szymon.dzialowski@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "Stopsopa\\Sax": "src/" }
    },
    "require-dev": {
    }
}
